{
	"id": "f552e199-093b-576b-d484-80c426af9c9f",
	"name": "Apiman - basic setup",
	"description": "",
	"order": [
		"c65595e5-3cf6-9ef1-4253-5d648b37f553",
		"cd4d7a17-f85d-478c-4a7c-fcf7509f63ea",
		"d6c4ebda-2ec1-1dd1-02ab-efae917f8082",
		"a9a11f8d-4b41-249c-77bc-e4da129ce5fe",
		"b9cf7117-1500-251d-e63d-a66b0351c097",
		"eec191ce-3c33-f807-8d91-be8ac23e9f0f",
		"2a873620-0d73-484e-6937-5386a4866c8e",
		"5d845052-08f6-33cd-528d-14d68eaacec7",
		"6694bf56-d72c-b18b-86ec-b2403c9e70ee",
		"df6dfd29-3b15-66ac-3629-97ddbddce64f"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "37496",
	"remoteLink": "https://www.getpostman.com/collections/ee5bf8febd231b43f27c",
	"public": false,
	"requests": [
		{
			"id": "2a873620-0d73-484e-6937-5386a4866c8e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443088211364,
			"name": "4.3 Make service version public",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"rawModeData": "{\n    \"publicService\": true\n}\n\n"
		},
		{
			"id": "5d845052-08f6-33cd-528d-14d68eaacec7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4xMjMh\nContent-Type: application/json\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0/policies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443093754501,
			"name": "Add BASIC auth policy",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"responses": [],
			"rawModeData": "{\n    \"definitionId\": \"BASICAuthenticationPolicy\",\n    \"configuration\": \"{\\\"realm\\\":\\\"cvut-realm\\\", \\\"staticIdentity\\\":{\\\"identities\\\":[{\\\"username\\\":\\\"student\\\",\\\"password\\\":\\\"cvut\\\"}]}}\"\n}"
		},
		{
			"id": "6694bf56-d72c-b18b-86ec-b2403c9e70ee",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/actions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443093780090,
			"name": "5. Publish service version to GW",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"rawModeData": "{\n  \"type\" : \"publishService\",\n  \"organizationId\" : \"cvut\",\n  \"entityId\" : \"echo\",\n  \"entityVersion\" : \"1.0\"\n}"
		},
		{
			"id": "a9a11f8d-4b41-249c-77bc-e4da129ce5fe",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443087879720,
			"name": "3. Create Echo Service",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"rawModeData": "{\n    \"name\": \"echo\",\n    \"description\": \"A simple echo service\"\n}\n\n"
		},
		{
			"id": "b9cf7117-1500-251d-e63d-a66b0351c097",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443087902166,
			"name": "4.1 Create service version",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"rawModeData": "{\n    \"version\":  \"1.0\"\n}\n\n"
		},
		{
			"id": "c65595e5-3cf6-9ef1-4253-5d648b37f553",
			"headers": "",
			"url": "http://localhost:8080/apiman-echo",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"data": [],
			"dataMode": "raw",
			"name": "0. Test unmanaged service",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443091250869,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "cd4d7a17-f85d-478c-4a7c-fcf7509f63ea",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/system/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443088290318,
			"name": "1. Check apiman status",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f"
		},
		{
			"id": "d6c4ebda-2ec1-1dd1-02ab-efae917f8082",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443087856601,
			"name": "2. Create Organization",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"rawModeData": "{\n  \"name\" : \"cvut\",\n  \"description\" : \"CVUT organization\"\n}"
		},
		{
			"id": "df6dfd29-3b15-66ac-3629-97ddbddce64f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0/endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443090319923,
			"name": "Get managed endpoint",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f"
		},
		{
			"id": "eec191ce-3c33-f807-8d91-be8ac23e9f0f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443088185698,
			"name": "4 .2 Add service endpoint to version",
			"description": "",
			"collectionId": "f552e199-093b-576b-d484-80c426af9c9f",
			"rawModeData": "{\n    \"endpointType\": \"rest\",\n    \"endpoint\": \"http://localhost:8080/apiman-echo\"\n}\n\n"
		}
	]
}