{
	"id": "d487628b-9432-7498-d215-2319248a78f4",
	"name": "Apiman - basic setup",
	"description": "",
	"order": [
		"cf607536-5a41-ae2d-3e2a-61f7b33c86bb",
		"9c860ad2-3d4c-21a2-d079-b33e31fe2074",
		"a67af95f-4e9e-407f-8633-ada8b31b8760",
		"37a945af-da82-8307-731f-155e021048c1",
		"1c9bcf48-c8ce-d58a-b48a-8a0b8465a760",
		"bae50dac-1b53-736d-6e5a-266d6f327e0e",
		"4fac71f4-c4c3-fd23-8d2b-b01e07ba5e60",
		"b799c2ab-99fc-47d6-8c51-8491c2e85428",
		"097fe296-6310-2f36-2875-6d434febb709",
		"31da3a07-e6b9-c974-8751-823af6264c27"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "37496",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "097fe296-6310-2f36-2875-6d434febb709",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/actions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443093780090,
			"name": "5. Publish service version to GW",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"rawModeData": "{\n  \"type\" : \"publishService\",\n  \"organizationId\" : \"cvut\",\n  \"entityId\" : \"echo\",\n  \"entityVersion\" : \"1.0\"\n}"
		},
		{
			"id": "1c9bcf48-c8ce-d58a-b48a-8a0b8465a760",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443087902166,
			"name": "4.1 Create service version",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"rawModeData": "{\n    \"version\":  \"1.0\"\n}\n\n"
		},
		{
			"id": "31da3a07-e6b9-c974-8751-823af6264c27",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0/endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443090319923,
			"name": "6. Get managed endpoint",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4"
		},
		{
			"id": "37a945af-da82-8307-731f-155e021048c1",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443087879720,
			"name": "3. Create Echo Service",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"rawModeData": "{\n    \"name\": \"echo\",\n    \"description\": \"A simple echo service\"\n}\n\n"
		},
		{
			"id": "4fac71f4-c4c3-fd23-8d2b-b01e07ba5e60",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443088211364,
			"name": "4.3 Make service version public",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"rawModeData": "{\n    \"publicService\": true\n}\n\n"
		},
		{
			"id": "9c860ad2-3d4c-21a2-d079-b33e31fe2074",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/system/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443088290318,
			"name": "1. Check apiman status",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4"
		},
		{
			"id": "a67af95f-4e9e-407f-8633-ada8b31b8760",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443087856601,
			"name": "2. Create Organization",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"rawModeData": "{\n  \"name\" : \"cvut\",\n  \"description\" : \"CVUT organization\"\n}"
		},
		{
			"id": "b799c2ab-99fc-47d6-8c51-8491c2e85428",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4xMjMh\nContent-Type: application/json\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0/policies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443093754501,
			"name": "4.4 Add BASIC auth policy",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"responses": [],
			"rawModeData": "{\n    \"definitionId\": \"BASICAuthenticationPolicy\",\n    \"configuration\": \"{\\\"realm\\\":\\\"cvut-realm\\\", \\\"staticIdentity\\\":{\\\"identities\\\":[{\\\"username\\\":\\\"student\\\",\\\"password\\\":\\\"cvut\\\"}]}}\"\n}"
		},
		{
			"id": "bae50dac-1b53-736d-6e5a-266d6f327e0e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4xMjMh\n",
			"url": "http://localhost:8080/apiman/organizations/cvut/services/echo/versions/1.0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443088185698,
			"name": "4 .2 Add service endpoint to version",
			"description": "",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"rawModeData": "{\n    \"endpointType\": \"rest\",\n    \"endpoint\": \"http://localhost:8080/apiman-echo\"\n}\n\n"
		},
		{
			"id": "cf607536-5a41-ae2d-3e2a-61f7b33c86bb",
			"headers": "",
			"url": "http://localhost:8080/apiman-echo",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d487628b-9432-7498-d215-2319248a78f4",
			"data": [],
			"dataMode": "raw",
			"name": "0. Test unmanaged service",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443091250869,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}